.container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
  }

.card{
    background-color: #FAFAFA !important;
    margin-top: 15px;
    margin-bottom: 15px !important;
    font-family: 'Roboto', sans-serif;
}

.tab-content, .nav-link{
    background-color: #FAFAFA !important;
    color: #9D9D9E;
    font-family: 'Roboto', sans-serif;
    //margin-right: 5px;
}

.tab-content{
    min-height: 100px;
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-left: 1px solid rgba(0,0,0,.125);
    border-right: 1px solid rgba(0,0,0,.125);
    padding-top: 0px !important;
    padding-left: 40px  !important;
    margin-bottom: 10px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #8AC129;
}

div.hexagon { 
    background: url(https://starrgate.s3.amazonaws.com/CACHE/images/users/381377f79a0660b80a209253405fe7cdf9177715/profile_78qbShb/4f1efa55da3c322051a48c3c64560829.jpg);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    margin: 10px auto;
    height: 150px;
    width: 140px;
}



.icon-under-pic{
    width: 40px;
    margin-left: 15px;

}

.name{
    font-family: 'Roboto', sans-serif;
    width: 638px;
    height: 33px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #383B40;
    margin-top: 20px;
    
}

.under-name{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #383B40;
    margin-top: 20px;
}

.work-profile{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #383B40;
    margin-top: 20px;
}

.descripotion{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    
    color: #5D5E61;
    margin-top: 20px;
}

.subtitle{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #5D5E61;
    margin-top: 25px;
}

.tab-pane {
    margin-top: 15px;
}

.buble-one{
    height: 30px;
background: #C4D660;
border-radius: 20px;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #383B40;
}

.buble-two{
    height: 30px;
background: #C4C4C4;
border-radius: 20px;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #383B40;
}

.buble-three{
    height: 30px;
background: #CDDC39;
border-radius: 20px;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #383B40;
}

.currentColor{
    color: #8AC129;
}