.navbar-brand {
    font-size: 2.25rem;
    //font-family: 'Kanit', sans-serif;
    
}

svg {
    margin-right: 10px;
}

.my-nav-bg {
    background-color: #383B40;
    min-height: 60px;
    border-bottom-color: #CDDC39;
    border-bottom-style: solid;
    border-bottom-width: 10px;
}
img{
width: 40px;
    padding-bottom: 5px;
}