/* You can add global styles to this file, and also import other style files */

.torre-brand {
    font-size: 1rem;
    font-family: 'Gothic A1', sans-serif;
    font-weight: 600;
}

.border-test{
    border-style: solid;
}