#page-content {
    flex: 1 0 auto;
}

#sticky-footer {
    flex-shrink: none;
}


/* Other Classes for Page Styling */



footer {
    background-color: rgb(44, 43, 43);
    color: white;
    width: 100%;   
}

.a {
    color: white;
}